html {
  font-size: 58.5%; /* 16px x 62.5 = 10px = 1rem */
  box-sizing: border-box;
  text-transform: uppercase;
}
body {
  margin: 0;
  height: 100vh;
  font-size: 1.6rem;
  font-family: Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#root {
  height: 100%;
}
/* Layout */
.grid-container {
  display: grid;
  grid-template-areas:
    'header'
    'main'
    'footer';
  grid-template-columns: 1fr;
  grid-template-rows: 5rem 1fr 5rem;
  height: 100%;
}
header {
  grid-area: header;
  background-color: #dee1e4;
}
header .menu > * {
  margin-right: 3rem;
}
.menu a {
  /* font-size: 1.2rem; */
}
main {
  grid-area: main;
  /* padding: 1rem; */
  position: relative;
}
/* HomeScreen */
.home {
  background-image: url('img/home-screen2.jpg');
  background-size: contain;
  /* background-repeat: no-repeat; */
  height: 100%;
}
.allcomponents {
  padding: 2rem;
}
footer {
  /* grid-area: footer; */
  background-color: #dee1e4;
  /* color: #ffffff; */
}
/* Common */
h1 {
  font-size: 1.8rem;
  padding: 1rem 0;
}
h2 {
  font-size: 1.6rem;
  padding: 1rem 0;
}

a {
  color: black;
  text-decoration: none;
}
a:hover {
  color: #ff8000;
}
ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
}
li {
  margin-top: 1rem;
}
input,
select,
textarea,
button {
  padding: 1rem;
  /* border-radius: 0.5rem; */
  border: 0.1rem #a4a4a4 solid;
  font-size: 1.6rem;
  font-family: Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
button {
  background-color: #f8f8f8;
  cursor: pointer;
}
input:hover,
select:hover,
textarea:hover,
button:hover {
  border: 0.1rem #404040 solid;
}
button.primary {
  background-color: rgb(64, 62, 62);
  color: white;
}
button.block {
  width: 100%;
}
button.small {
  font-size: 1.2rem;
}
/* Header */

header a {
  /* color: #ffffff; */
  color: black;
  padding: 1rem;
}
.brand {
  /* color: red; */
  font-size: 1.8rem;
  /* font-weight: bold; */
  text-transform: uppercase;
  font-style: italic;
  letter-spacing: 15px;
  margin-left: 3rem;
}
.badge {
  background-color: #f02020;
  color: #ffffff;
  border-radius: 50%;
  padding: 0.2rem 0.7rem;
  font-size: 1.2rem;
  margin-left: 0.2rem;
}
.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.row > div {
  font-size: 1.4rem;
}
.row option {
  text-transform: uppercase;
  font-size: 1.2rem;
}
.row select {
  text-transform: uppercase;
  font-size: 1.2rem;
}
.row.center {
  justify-content: center;
}
.row.top {
  align-items: flex-start;
}
.row.start {
  justify-content: flex-start;
}
.col-1 {
  flex: 1 1 25rem;
  text-transform: uppercase;
}
.col-1 .card {
  flex-direction: column;
}

.col-2 {
  flex: 2 1 50rem;
}
.col-3 {
  flex: 32 1 75rem;
}
.min-30 {
  min-width: 30rem;
}
.p-1 {
  padding: 1rem;
}
.col-1 h2 {
  text-transform: uppercase;
  text-align: center;
  font-weight: 400;
  border-top: 1px solid black;
  border-bottom: 1px solid black;
}
.col-1 h3 {
  margin-top: 3rem;
  margin-bottom: 0.5rem;
  font-size: 1.4rem;
  font-weight: 600;
}

.col-1 a {
  font-size: 1.4rem;
  color: black;
}
.col-1 a.active {
  color: red;
  font-weight: bold;
}
.col-1 a.active span:last-child {
  color: red;
}
/* Aside */
aside {
  position: fixed;
  width: 25vw;
  height: 100%;
  background-color: #efefef;
  z-index: 1000;
  opacity: 0;
  transform: translateX(-25vw);
  transition: opacity 0.3s linear;
}
aside.open {
  transform: translateX(0);
  opacity: 1;
}
button.open-sidebar {
  font-size: 3rem;
  font-weight: lighter;
  padding: 0.2rem 0.5rem;
  margin: 0 2rem;
  background: none;
  color: black;
  cursor: pointer;
}
button.open-sidebar:hover {
  border-color: black;
}
aside ul {
  padding: 1rem;
  padding-top: 1rem;
  list-style: none;
  text-transform: uppercase;
}
aside li {
  display: flex;
  justify-content: space-between;
  /* padding: 1rem; */
  padding-top: 0rem;
  text-align: center;
}
aside li a {
  color: #203040;
}
aside li span {
  color: red;
  font-size: 2.2rem;
  font-style: italic;
  flex: 80%;
  text-align: left;
  text-transform: uppercase;
  font-weight: 400;
}
.aside__brand {
  /* color: red; */
  font-size: 1.8rem;
  /* font-weight: bold; */
  text-transform: uppercase;
  font-style: italic;
  letter-spacing: 15px;
}
aside h3 {
  margin: 0;
  padding: 0;
}
button.close-sidebar {
  background-color: transparent;
  border: none;
  padding: 0;
  flex: 20%;
  text-align: left;
}
button.close-sidebar i {
  transform: scale(2.5);
  margin-left: 1rem;
}
.categories__header {
  font-size: 1.4rem;
  /* font-weight: 700; */
  padding-top: 3rem;
  font-style: italic;
  font-weight: bold;
}

/* Image */
img {
  /* border-radius: 0.5rem; */
}
img.small {
  max-width: 5rem;
  width: 100%;
}
img.medium {
  max-width: 29rem;
  /* height: 40rem; */
  width: 100%;
}
.image-container--large {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 3rem;
  height: 80vh;
  overflow: hidden;
}
img.large {
  width: auto;
  /* margin: 3rem; */
  height: 100%;
}
.product-screen-second-half {
  display: flex;
  flex-direction: column;
  width: 40vw;
  max-height: 100vh;
  justify-content: space-around;
  margin: 1rem;
}

/* Card */
.card {
  /* border: 0.1rem #c0c0c0 solid; */
  /* background-color: #f8f8f8; */
  /* border-radius: 0.5rem; */
  margin: 2rem;
}
.product-screen-second-half .card {
  margin: 0;
  width: 30%;
}
.card-body {
  /* padding: 1rem; */
}
.card-body h2 {
  font-weight: 400;
  margin: 0.4rem 0;
  padding: 0;
  font-size: 1.4rem;
}
.card-body > * {
  margin-bottom: 0.5rem;
}
.price {
  font-size: 3rem;
}
.card-body ul {
  margin-left: 0;
  padding-left: o;
}
/* Rating */
.rating span {
  /* color: #f0c040; */
  margin: 0.1rem;
}
.rating span:last-child {
  color: #404040;
}

/* Shopping card */
.shopping-cart .row {
  padding: 1rem;
  border: 1px solid black;
}
/* Alert */
.loading {
  display: block !important;
}
.success {
  color: #20a020;
}
.danger {
  color: #a02020;
}
.alert {
  margin: 1rem;
  padding: 1rem;
  border: 0.1rem solid transparent;
  border-radius: 0.5rem;
}
.alert-info {
  color: #2020a0;
  background-color: #e0e0ff;
}
.alert-danger {
  color: #a02020;
  background-color: #ffe0e0;
}
.alert-success {
  color: #20a020;
  background-color: #eeffe0;
}
/* Form */
.form {
  max-width: 60rem;
  margin: 0 auto;
}
.form > div {
  display: flex;
  flex-direction: column;
  margin: 1rem;
}
.form label {
  margin: 1rem 0;
}
/* Dropdown */
.dropdown {
  display: inline-block;
  position: relative;
}
.dropdown-content {
  position: absolute;
  display: none;
  right: 0;
  min-width: 18rem;
  padding: 1rem;
  z-index: 1;
  background-color: #dee1e4;
  margin: 0;
  margin-top: 0.4rem;
  border-radius: 0.5rem;
}
.dropdown:hover .dropdown-content {
  display: block;
}
/* Mobile menu */
.mobile__user {
  padding-top: 1rem;
  margin-right: 3rem;
  margin-left: rem;
  display: flex;
  flex-direction: column;
  display: none;
}
/* Checkout Steps */
.checkout-steps > div {
  border-top: 0.3rem #c0c0c0 solid;
  color: #c0c0c0;
  flex: 1;
  padding: 1rem;
  font-weight: bold;
}
.checkout-steps > div.active {
  border-top-color: #f08000;
  color: #f08000;
}
/* Table */
.table {
  width: 100%;
  border-collapse: collapse;
}
.table tbody tr:nth-of-type(odd) {
  background-color: #f4f4f4;
}
.table td,
.table th {
  text-align: left;
  border: 0.1rem solid #e4e4e4;
  padding: 0.5rem;
}
.table button {
  margin: 0 0.2rem;
}
/* Carousel */
.carousel .slide img {
  max-width: 30rem;
}

/* Search */
.search button {
  /* border-radius: 0 0.5rem 0.5rem 0; */
  /* border-right: none;+ */
  margin-right: 0.5rem;
  background-color: #dee1e4;
}
.search input {
  border-radius: 0.5rem 0 0 0.5rem;
  border-right: none;
  margin-left: 0.5rem;
  background-color: #dee1e4;
}

/* Map */
.full-container {
  margin: -1rem;
  height: calc(100% + 2rem);
}
.map-input-box {
  box-sizing: border-box;
  position: absolute;
  left: 0;
  right: 0;
  margin: 0.5rem auto;
  width: 25rem;
  height: 4rem;
  display: flex;
}
.map-input-box input {
  border-radius: 1rem 0 0 1rem;
  border-right: 0;
}
.map-input-box button {
  border-radius: 0 1rem 1rem 0;
  border-left: 0;
}
/* Pagination */
.pagination a {
  padding: 1rem;
  margin: 0.5rem;
  border-radius: 0.5rem;
  border: 0.1rem #a4a4a4 solid;
  font-size: 1.6rem;
  font-family: Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.pagination a.active {
  font-weight: bold;
}

/* Dashboard */

.summary > li {
  border: 0.1rem #c0c0c0 solid;
  margin: 2rem;
  border-radius: 0.5rem;
  flex: 1 1 20rem;
}
.summary-title {
  font-size: 2rem;
  padding: 1rem;
}
.summary-body {
  font-size: 4rem;
  padding: 1rem;
  text-align: center;
}

.summary-title.color1 {
  background-color: #f0e0e0;
}
.summary-title.color2 {
  background-color: #e0f0e0;
}
.summary-title.color3 {
  background-color: #e0e0f0;
}

/* Chatbox */
.chatbox {
  color: #000000;
  position: fixed;
  right: 1rem;
  bottom: 1rem;
}
.chatbox ul {
  overflow: scroll;
  max-height: 20rem;
}
.chatbox li {
  margin-bottom: 1rem;
}
.chatbox input {
  width: calc(100% - 9rem);
}

.support-users {
  background: #f0f0f0;
  height: 100%;
}
.support-users li {
  background-color: #f8f8f8;
}
.support-users button {
  background-color: transparent;
  border: none;
  text-align: left;
}
.support-users li {
  margin: 0;
  background-color: #f0f0f0;
  border-bottom: 0.1rem #c0c0c0 solid;
}

.support-users li:hover {
  background-color: #f0f0f0;
}
.support-users li.selected {
  background-color: #c0c0c0;
}
.support-messages {
  padding: 1rem;
}
.support-messages input {
  width: calc(100% - 9rem);
}
.support-messages ul {
  height: calc(100vh - 18rem);
  max-height: calc(100vh - 18rem);
  overflow: scroll;
}
.support-messages li {
  margin-bottom: 1rem;
}

.support-users span {
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  position: absolute;
  margin-left: -25px;
  margin-top: 10px;
}
.support-users .offline {
  background-color: #808080;
}
.support-users .online {
  background-color: #20a020;
}
.support-users .unread {
  background-color: #f02020;
}
.copyright {
  font-style: italic;
}

@media (max-width: 1200px) {
  .dropdown,
  .brand,
  .search {
    display: none;
  }
  aside {
    width: 100vw;
    height: 100%;
    overflow: auto;
    transform: translateX(-100vw);
  }
  .mobile__user {
    display: block;
  }
  header .menu > * {
    margin-right: 1rem;
  }
  main {
    height: 100%;
  }
  .product-screen-second-half {
    display: block;
    width: 100%;
    max-height: unset;
  }

  .product-screen-second-half .card {
    width: 100%;
  }
  .image-container--large {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 3rem;
    height: 70vh;
    overflow: hidden;
  }
  .my-account {
    margin-top: 3rem;
    margin-bottom: 1rem;
  }
}
.magda {
  text-transform: lowercase;
}
